# todo: Дан номер некоторого года (положительное целое число) .
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.
print("Введите год:")
x = int(input())
if x % 100 > 0:
    y = (x//100)+1
else:
    y = x//100
print(x, "год соответствует", y, "столетию")
