#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.

print("Введите первое чисто")
x = input()
x = int(x)
print("Введите второе число")
y = input()
y = int(y)
a = x+y
b = x-y
n = x/y
p = x*y
k = x//y
c = x%y
m = x**y
print("Результаты:\n" "сложение:", a,"\n", "вычитание:", b, "\n" , "умножение:", p, "\n", "деление:", n, "\n", "целочисленное деление:", k, "\n", "деление с остатком:", c, "\n", "возведение в степень:", m)
