#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью онструкции  match к (Python v3.10)
# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#4

#Введите  массу тела
#1

#Ответ: 1000 кг

print("Введите единицу массы тела","\n","1 - килограмм","\n","2 — миллиграмм","\n","3 — грамм","\n","4 — тонна","\n","5 — центнер")
n = input()
n = int(n)
print("Введите массу тела")
m = input()
m = int(m)
match n:
    case 1:
        print("Вес составляет:", m * 1, "кг")
    case 2:
        print("Вес составляет:", m * 0.000001, "кг")
    case 3:
        print("Вес составляет:", m * 0.001, "кг")
    case 4:
        print("Вес составляет:", m * 1000, "кг")
    case 5:
        print("Вес составляет:", m * 100, "кг")


