#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().
print("Введите координату точки А")
A = input()
A = int(A)
print("Введите координату точки B")
B = input()
B = int(B)
print("Введите координату точки C")
C = input()
C = int(C)
AC = C - A
BC = C - B
x = AC + BC
print("Длина отрезка AC:", AC ,"\n", "Длина отрезка BC:", BC ,"\n", "Их сумма:", x ,"\n")