#todo: Дан массив размера N. Найти минимальное растояние между одинаковыми значениями в массиве и вывести их индексы.
#Пример:
#mass = [1,2,17,54,30,89,2,1,6,2]
#Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
#Для числа 2 минимальное растояние в массиве по индексам:  6 и 9
#Для числа 17 нет минимального растояния т.к элемент в массиве один.
x = [1, 2, 17, 54, 30, 89, 2, 1, 6, 2]
print("Для числа 1 минимальное растояние в массиве по индексам:", x.index(1), (x.index(1, 1, 9)))
y = x.index(2)
a = (x.index(2, 2, 9))
b = (x.index(2, 7, 10))
if a-y > b-a:
    print("Для числа 1 минимальное растояние в массиве по индексам:", a, b)
else:
        print("Для числа 1 минимальное растояние в массиве по индексам:", y, a)

print("Для числа 17 нет минимального растояния т.к элемент в массиве один.")
print(x.index(17), x.index(17, 3, 10))
#Подтверждение, что число 17 входит только 1 раз 